# TestAutomationSolutionCSharp

./: .gitignore  README.md  TestAutomationSolutionCSharp.sln
Features/: Calculator.feature  Calculator.feature.cs  Dummy.feature  Dummy.feature.cs  HotelBooking.feature
Framework/: Class1.cs  Hooks.cs
PageClass/: DummyPage.cs  HotelBookingPage.cs
StepDefinitions/: CalculatorStepDefinitions.cs
TestAutomationSolutionCSharp/: .gitignore  TestAutomationSolutionCSharp.csproj  TestAutomationSolutionCSharp.sln
TestAutomationSolutionCSharp/Features/: HotelBooking.feature.cs
TestAutomationSolutionCSharp/Framework/: AbstractPage.cs  InitDriver.cs  SContext.cs
TestAutomationSolutionCSharp/StepDefinitions/: DummyBrowserStepDefinition.cs  HotelBookingStepDef.cs
TestAutomationSolutionCSharp/TestAutomationSolutionCSharp/: ImplicitUsings.cs  TestAutomationSolutionCSharp.csproj
TestAutomationSolutionCSharp/TestAutomationSolutionCSharp/Features/: Calculator.feature  Calculator.feature.cs  Dummy.feature  Dummy.feature.cs  HotelBooking.feature  HotelBooking.feature.cs
TestAutomationSolutionCSharp/TestAutomationSolutionCSharp/Framework/: AbstractPage.cs  Class1.cs  Hooks.cs  InitDriver.cs  SContext.cs
TestAutomationSolutionCSharp/TestAutomationSolutionCSharp/PageClass/: DummyPage.cs  HotelBookingPage.cs
TestAutomationSolutionCSharp/TestAutomationSolutionCSharp/StepDefinitions/: CalculatorStepDefinitions.cs  DummyBrowserStepDefinition.cs  HotelBookingStepDef.cs
TestAutomationSolutionCSharp/TestAutomationSolutionCSharp/resources/data/: jsconfig1.json  prodconfig.json
TestAutomationSolutionCSharp/resources/data/: prodconfig.json
